<?php

return [
    'plugin' => [
        'name' => 'Share',
        'description' => 'Кнопки - Поделиться в соцсетях'
    ],
    'component' => [
        'name' => 'Кнопки поделиться',
        'description' => 'Выводит кнопки поделиться в соцсетях'
    ],
    'css' => [
        'title' => 'Включить CSS',
        'desc' => 'Отметьте чтобы подключить файл css со стилями для кнопок',
    ],
    'skin' => [
        'title' => 'Стиль кнопок',
        'desc' => 'Выберите стиль кнопок. Работает только если включен css',
        'placeholder' => 'Стиль кнопок',
        'silver' => 'Серебристые',
        'color' => 'Цветные',
        'text' => 'С текстом',
        'custom' => 'Кастомный',
    ],
    'buttons' => [
        'title' => 'Кнопки',
        'desc' => 'Укажите через запятую id кнопок которые нужно вывести (fb,tw,vk,ok,in,tg,vb,wa)',
        'fb' => 'Фейсбук',
        'in' => 'LinkedIn',
        'vk' => 'VK',
        'tg' => 'Telegram',
        'ok' => 'Одноклассники',
        'tw' => 'Твиттер',
        'vb' => 'Viber',
        'wa' => 'WhatsApp',
    ],
];
